<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>

  <groupId>nz.ac.auckland.composite</groupId>
  <artifactId>composite-s3-runnable</artifactId>
  <version>5.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>composite-s3-runnable</name>

  <url>http://www.auckland.ac.nz</url>

  <description>
    This simply accretes the basic dependencies required to run a war. Typically the run artifact and test composites
	  will include it.
  </description>

  <dependencies>
	  <dependency>
		  <groupId>nz.ac.auckland.groupapps.common</groupId>
		  <artifactId>runnable-war</artifactId>
		  <version>[1.10,)</version>
	  </dependency>

	  <dependency>
		  <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
		  <artifactId>system-property-loader</artifactId>
		  <version>[1.2,2)</version>
	  </dependency>

  </dependencies>
</project>
